{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "server=localhost;port=3306;user id=root;password=;database=samplecompany;charset=utf8;",
  "ConnectionStrings_of_snstoyco": "server=localhost;port=3306;user id=root;password=;database=snstoyco;charset=utf8;",
  "ConnectionStrings_of_snstoycotest": "server=localhost;port=3306;user id=root;password=;database=snstoycotest;charset=utf8;"
}
